RES_PORT= 3000
MONGO_URI= mongodb://localhost:27017/ijaydb
JWT_SECRET= 0Na/bWb9cSLkJPZPJBybC+kSKRaeASvEc2T747ZPyWTyTb5Z5FqBg56OLsc4TmHv
JWT_REFRESH_SECRET= rN8u9X1pQZ3mJH4vY2x5D6wE7yF8gH9iJ0kL1mN2oP3qR4sT5uV6wX7yZ8aB9cD0e
RATE_LIMIT_WINDOW_MS= 15 * 60 * 1000
RATE_LIMIT_MAX_REQUESTS= 100
NODE_ENV= development
HOST= 127.0.0.1
PORT= 3000

JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d